{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TestContainers": {
    "Enabled": false
  },
  "Database": {
    "ConnectionString": "<replace me>"
  }
}
